{
  "name": "wp-the-bot",
  "version": "0.1.0",
  "description": "Plugin description",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com//wp-the-bot.git"
  },
  "author": "Jörn Lund",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com//wp-the-bot/issues"
  },
  "homepage": "https://github.com//wp-the-bot#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "*",
    "gulp-concat": "*",
    "gulp-rename": "*",
    "gulp-sass": "*",
    "gulp-sourcemaps": "*",
    "gulp-uglify": "*",
    "gulp-util": "*"
  },
  "wporg": {
    "steps": [
      "build",
      "git"
    ],
    "type": "plugin",
    "build": {
      "prebuild": [
        "wp i18n make-pot . languages/wp-the-bot.pot --domain=wp-the-bot --exclude=tmp"
      ],
      "build": []
    },
    "git": {
      "host": "github.com",
      "user": "mcguffin"
    },
    "wporg": {
      "assets": ".wporg"
    }
  },
  "dependencies": {
    "node-sass": "^4.13.0"
  }
}